<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="UTF-8">
        <title>Harjoitus 4</title>
        <link rel="stylesheet" href="./cssh4.css">
        <style> 
            div {
              position: relative;
              animation-name: example;
              animation-duration: 4s;
              animation-iteration-count: infinite;
            }
            
            @keyframes example {
              0%   {background-color:red; left:0px; top:0px;}
              50%  {background-color:blue; left:200px; top:200px;}
              100% {background-color:red; left:0px; top:0px;}
            }
            </style>
            
            <style> 
                header {
                position: relative;
                animation-name: example;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                }
                
                @keyframes header {
                0%   {background-color:red; left:0px; top:0px;}
                30%  {background-color:blue; left:200px; top:200px;}
                100% {background-color:red; left:0px; top:0px;}
                }

                </style>
    

    </head>
    <body>
        
        <h1>ANIMOINTI</h1>
        
        <div>2D</div>

        <header>3D</header>
        
    </body>
</html>